<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_template"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="4dp"
        android:orientation="horizontal">

            <ImageButton
                android:id="@+id/arrow_back"
                android:layout_width="@dimen/back_button"
                android:layout_height="@dimen/back_button"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_arrow_back"
                />




        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:gravity="top"
            android:text="@string/find"
            android:fontFamily="@font/ys_display_medium"
            android:letterSpacing="0"
            android:textColor="@color/ya_black"
            android:textSize="@dimen/ys_text_22">
        </TextView>
    </LinearLayout>


</LinearLayout>

