<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimaryVariant"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_template"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="4dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/arrow_back"
            android:layout_width="@dimen/back_button"
            android:layout_height="@dimen/back_button"
            style="@style/BackArrowButton" />

        <TextView
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:text="@string/library"
            android:textColor="?attr/colorOnPrimary">
        </TextView>

    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
    android:id="@+id/tabLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimaryVariant"
    app:tabTextColor="?attr/colorOnPrimary"
    app:tabIndicatorColor="?attr/colorOnPrimary"
    app:tabTextAppearance="@style/tabText"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>



</LinearLayout>

