<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ya_white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_template"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="4dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/arrow_back"
            style="@style/BackArrowButton" />

        <TextView
            style="@style/Title"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:text="@string/library"
            android:textColor="@color/ya_black">
        </TextView>
    </LinearLayout>


</LinearLayout>

