<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/colorPrimaryVariant"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="4dp"
        android:orientation="horizontal">

            <ImageButton
                android:id="@+id/arrow_back"
                android:layout_width="@dimen/back_button"
                android:layout_height="@dimen/back_button"
                style="@style/BackArrowButton" />

        <TextView
            style="@style/Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:textColor="?attr/colorOnPrimary"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:text="@string/find"
            >
        </TextView>


    </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/search_line">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_search_line">

            </ImageView>

            <EditText
                android:id="@+id/search_line"
                style="@style/SearchLine"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="36dp"
                android:gravity="center_vertical"
                android:hint="@string/find"
                android:imeOptions="actionDone"
                android:singleLine="true"/>
            <ImageView
                android:id="@+id/search_line_cleaner"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:layout_gravity="end"
                android:visibility="gone"
                android:src="@drawable/ic_clean_button"/>
        </FrameLayout>

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="140dp"
            android:visibility="gone"/>
        <TextView
            android:id="@+id/search_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/you_were_looking_for"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="44dp"
            android:visibility="gone"
            style="@style/SearchMessage"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:visibility="gone"
        tool:visibility="gone"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/clean_history_button"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="20dp"
            android:text="@string/clean_history"
            android:visibility="gone"
            style="@style/SearchMessageButton">
        </com.google.android.material.button.MaterialButton>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/not_found_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="78dp"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/image_120"
            android:layout_height="@dimen/image_120"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/place_holder_not_found"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/not_found"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="16dp"
            style="@style/SearchMessage"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/lost_connection_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="78dp"
        android:visibility="gone"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/image_120"
            android:layout_height="@dimen/image_120"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/place_holder_lost_connection"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lost_connection"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="16dp"
            style="@style/SearchMessage"/>
        <TextView
            android:layout_width="312dp"
            android:layout_height="wrap_content"
            android:text="@string/message_lost_connection"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginTop="16dp"
            android:gravity="center"
            style="@style/SearchMessage"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/refresh"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:text="@string/refresh"
            android:padding="1dp"
            style="@style/SearchMessageButton">
        </com.google.android.material.button.MaterialButton>

    </LinearLayout>

</LinearLayout>


